upstream frontend {
    server frontend:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name roysonlewis.com www.roysonlewis.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}