$primary-color: #fff;
$secondary-color: #34314d;
$primary-BG-color: #fcfcfc;
$secondary-BG-color: #f1f1f1;
$primary-accent-color: #6c63ff;
$secondary-accent-color: #fed200;

.footer {
  display: grid;
  grid-template: repeat(auto, 4) / 100vw;
  background-color: $secondary-BG-color;
  border-top: 2px solid $secondary-accent-color;
  padding: 4rem 0;
  justify-items: center;
  grid-template-areas:
    'quicklinkHead'
    'quicklinks'
    'connectHead'
    'socialIcons';

  ul {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 3rem;
      color: $secondary-color;

      a {
        color: inherit;
      }
    }
  }

  div {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-around;
  }
}

.footerBottom {
  background-color: $secondary-color;
  width: 100%;
  color: $primary-BG-color;
  display: flex;
  justify-content: space-around;
  align-items: center;

  a {
    color: $primary-BG-color;
    font-weight: 400;
  }

  * {
    opacity: 0.7;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1480px) {
  .footer {
    display: grid;
    align-items: center;
    grid-template: auto auto auto/40vw 40vw;
    justify-items: center;
    justify-content: center;
    padding: 4rem 0;
    margin: 0 auto;
    grid-template-areas:
      'quicklinkHead connectHead'
      'quicklinks socialIcons'
      'footerBottom footerBottom';

    h3 {
      font-size: 3rem;
    }

    .quickHead {
      grid-area: quicklinkHead;
    }

    ul {
      grid-area: quicklinks;
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 3rem;
        color: $secondary-color;
      }
    }

    .connectHead {
      grid-area: connectHead;
    }

    div {
      grid-area: socialIcons;
      align-self: start;
      display: flex;
      align-items: center;
      width: 60%;
      justify-content: space-around;

      svg {
        width: 4rem;
        height: auto;
      }
    }
  }

  .footerBottom {
    width: 100%;
    display: flex;
    height: 100%;
    grid-area: footerBottom;
    background-color: $secondary-color;
    margin-top: 0;
    color: $primary-BG-color;
    justify-content: space-around;
    padding: 0 10vw;

    a {
      color: $primary-BG-color;
    }
  }
}

@media only screen and (min-width: 1480px) {
  .footer {
    display: grid;
    align-items: center;
    grid-template: auto auto auto/50vw 50vw;
    justify-items: center;
    padding: 4rem 0;
    grid-template-areas:
      'quicklinkHead connectHead'
      'quicklinks socialIcons'
      'footerBottom footerBottom';

    .quickHead {
      grid-area: quicklinkHead;
    }

    ul {
      grid-area: quicklinks;
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 3rem;
        color: $secondary-color;
      }
    }

    .connectHead {
      grid-area: connectHead;
    }

    div {
      grid-area: socialIcons;
      align-self: start;
      display: flex;
      align-items: center;
      width: 50%;
      justify-content: space-around;

      svg {
        width: 5rem;
        height: auto;
      }
    }
  }

  .footerBottom {
    width: 100%;
    display: flex;
    height: 100%;
    grid-area: footerBottom;
    background-color: $secondary-color;
    margin-top: 0;
    color: $primary-BG-color;
    justify-content: space-around;
    padding: 0 10vw;

    a {
      color: $primary-BG-color;
    }
  }
}
