upstream frontend {
    server frontend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name roysonlewis.com www.roysonlewis.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name roysonlewis.com www.roysonlewis.com;

    ssl_certificate /etc/letsencrypt/live/roysonlewis.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roysonlewis.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}