upstream frontend {
    server frontend:5000;
}

server {
    server_name roysonlewis.com www.roysonlewis.com;
    
    location / {
        proxy_pass http://frontend;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/roysonlewis.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/roysonlewis.com/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam /etc/ssl/certs/roysonlewis.com/ssl-dhparams.pem;
}

server {
    if ($host = www.roysonlewis.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = roysonlewis.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name roysonlewis.com www.roysonlewis.com;
    return 404;
}