upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name roysonlewis.com www.roysonlewis.com;
    
    location / {
        proxy_pass http://frontend;
    }}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    server_name roysonlewis.com www.roysonlewis.com;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.roysonlewis.com;

    location / {
        proxy_pass http://backend;
    }
}
