upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name roysonlewis.com www.roysonlewis.com;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name api.roysonlewis.com;

    location / {
        proxy_pass http://backend;
    }
}
