upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    listen 8000;

    location / {
        proxy_pass http://backend;
    }
}