/** @format */
$primaryColor: #ffffff;
$secondaryColor: #34314d;
$primaryBGColor: #fcfcfc;
$secondaryBGColor: #f1f1f1;
$primaryAccentColor: #6c63ff;
$secondaryAccentColor: #fed200;

.heroSection {
  height: fit-content;
  width: 100vw;
  // min-height: fit-content;
  padding: 5rem 0;
  padding-top: 10rem;
  // margin-bottom: 3rem;
  display: grid;
  grid-template: auto auto / 1fr;
  place-items: center;
  grid-template-areas:
    "art"
    "info";

  .heroArt {
    height: fit-content;
    margin: 3rem 0;
    grid-area: art;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    svg {
      height: 80%;
      width: 80%;
    }
  }

  .heroInfo {
    padding: 2.4rem;
    grid-area: info;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .heroIntro {
      font-size: 2.2rem;
      font-weight: 500;
      margin: 0.4rem 0;
    }

    h2 {
      margin: 0.4rem 0;
      font-weight: 500;
      font-size: 2.2rem;

      span {
        font-weight: 700;
      }
    }
    h1 {
      margin: 1rem 0;
    }

    div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 1rem 0rem;

      button {
        padding: 1rem 1rem;
        width: 50%;
        margin: 1rem 1.5vw 1rem 0;
        font-size: 1.8rem;
        // margin-right: 0.2rem;
        min-width: fit-content;
      }
    }

    .socialLink {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      margin-top: 1rem;

      svg {
        height: auto;
        width: 4rem;
        margin-right: 6vw;
      }
    }
  }
}
.serviceSection {
  height: fit-content;
  width: 100vw;
  display: grid;
  justify-content: center;
  background-color: $secondaryBGColor;
  grid-template: auto 1fr 1fr 1fr 0.1fr / 1fr;
  grid-template-areas:
    "head"
    "UI"
    "frontend"
    "backend"
    "null";

  h2 {
    grid-area: head;
    justify-self: center;
  }

  section {
    justify-self: center;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(160, 160, 160);
    width: fit-content;

    svg {
      width: 90%;
      height: auto;
    }

    h3 {
      margin: 3rem 0vw;
    }

    p {
      margin: 0;
      width: 30rem;
      font-size: 1.55rem;
      margin-bottom: 2rem;
      text-align: center;
      line-height: 1.6;
      letter-spacing: 0rem;
      word-spacing: 0.1rem;
    }
    button {
      padding: 0.6rem 1.4rem;
      font-size: 2rem;
      background-color: $secondaryColor;
    }
  }

  .backEndSection {
    svg {
      height: 65%;
      width: 65%;
    }
  }
}

.desktopWork {
  display: none;
}

.workSection {
  h2 {
    width: fit-content;
    margin: 0 auto;
    padding: 2rem;
  }
  .workSlider {
    height: 76rem;

    .sliderContainer {
      max-width: 200vw;
      display: flex;
      height: 76rem;
      overflow: hidden;
      position: relative;

      div {
        height: 100%;
        min-width: 100vw;
        overflow: hidden;
        position: relative;
        left: 0vw;
        transition: transform 0.25s cubic-bezier(0.47, 0, 0.75, 0.72), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);

        .imageContainer {
          height: 100%;
          width: 100%;
          overflow: hidden;
          img {
            width: 100vw;
            position: relative;
            top: -5rem;
          }

          .infoOverlay {
            height: 30rem;
            width: 100%;
            backdrop-filter: blur(5px);
            background-color: rgb(156 156 156 / 12%);
            position: absolute;
            bottom: 0rem;
          }
        }

        section {
          position: relative;
          top: -30rem;
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          // margin-left: 4vw;

          .logoContainer {
            display: flex;
            justify-content: center;
            height: 6.5rem;

            img {
              height: 100%;
              width: auto;
            }
          }

          p {
            margin-left: 0.5rem;
            width: 80vw;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.35;
            text-align: center;
          }

          .buttonContainer {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;

            a {
              color: $secondaryColor;
              button {
                width: fit-content;
                padding: 1rem 1vw;
                font-size: 1.6rem;
                background-color: transparent;
                color: $secondaryColor;
              }
            }

            & :first-child {
              button {
                background-color: $secondaryColor;
                color: white;
              }
            }
          }
        }
      }
    }

    .sliderDotContainer {
      display: flex;
      width: 100%;
      justify-content: center;
      position: relative;
      top: -3rem;

      div {
        width: 3rem;
        height: 1.5rem;
        margin-right: 1rem;
        border-radius: 10rem;
        cursor: pointer;
        background-color: rgb(196, 196, 196);
      }
    }

    .sliderButtons {
      display: flex;
      width: 90%;
      position: relative;
      top: -38rem;
      transform: translateY(-50%);
      margin: 0 auto;
      justify-content: space-between;

      img {
        cursor: pointer;
      }
    }
  }
}

.skillSection {
  background-color: $secondaryBGColor;
  padding-top: 2rem;
  display: grid;
  grid-template: 0.2fr auto / 100vw;
  justify-items: center;

  h2 {
    padding-bottom: 1rem;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;

    section {
      background-color: $primaryBGColor;
      margin-top: 4rem;
      margin-bottom: 3rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      width: 30rem;
      padding: 0rem 5rem;
      align-items: center;
      box-shadow: 0px 1px 2px 2px #c0c0c036;
      transition: box-shadow 0.1s ease-in;

      &:hover {
        box-shadow: 0px 1px 8px 6px #c0c0c036;
      }

      img,
      h3,
      ul {
        position: relative;
        top: -6rem;
        margin-top: 2rem;
      }

      h3 {
        text-align: center;
        font-size: 1.8rem;
      }

      img {
        top: -7rem;
      }

      ul {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 0;
        width: 100%;
        li {
          list-style: none;
          margin-bottom: 1rem;
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.5;

          svg {
            margin-right: 1rem;
          }
        }
      }
    }
  }
}

.contactSection {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr;
  justify-items: center;
  width: 100vw;
  padding-top: 20vw;
  justify-content: center;
  grid-template-areas:
    "head"
    "card"
    "or"
    "subHead"
    "form";

  .contactCard {
    display: flex;
    flex-direction: column;
    width: 80%;
    color: #f1f1f1;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 3rem;
    border-radius: 1.2rem;
    background-image: linear-gradient(to right, #3128ce, #6c63ff);

    h4 {
      font-weight: 600;
      margin: 1rem 0;
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    div {
      display: flex;
      width: 100%;
      justify-content: center;

      button {
        background-color: $secondaryColor;
        padding: 1rem 1.2rem;
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 1;
        display: flex;
        align-items: center;

        svg {
          height: 1.6rem;
          width: 1.6rem;
          margin-right: 0.4rem;
          margin-bottom: 0.2rem;
        }
      }
      .whiteButton {
        background-color: $primaryBGColor;
        color: $secondaryColor;
      }
    }
  }

  .phoneModal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.623);
    position: fixed;
    left: 0;
    z-index: 500;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    section {
      width: 100vw;
      height: 100vh;
      background-color: transparent;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;
    }

    div {
      z-index: 1000;
      pointer-events: all;
      background-color: #fff;
      width: 40rem;
      height: 20rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      flex-direction: column;
      box-shadow: -1px 0px 17px 2px #00000029;

      input {
        padding: 0.3rem 1rem;
        margin-bottom: 1.5rem;
        text-align: center;
        margin: 2rem 0rem;
        width: fit-content;
      }

      button {
        padding: 0.4rem 1rem;
        font-size: 1.6rem;
        display: flex;
        align-items: center;

        svg {
          margin-left: 1rem;
          color: $secondaryColor;
          width: 2rem;
          height: auto;
        }
      }
    }
  }

  .or {
    margin: 2rem;
    margin-top: 3rem;
    font-size: 2.4rem;
    font-weight: 400;
  }

  h3 {
    margin: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 2rem;

    label {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 2rem;

      input,
      textarea {
        width: 100%;
        margin-top: 1rem;
        box-shadow: 0px 0px 4px 0px #bcbaba;
        color: $secondaryColor;
      }

      textarea {
        height: 10rem;
      }
    }

    button {
      font-size: 2rem;
      width: 100%;
      min-height: 6rem;
      margin-top: 1rem;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
  .heroSection {
    grid-template: auto / 55% 45%;
    grid-template-areas: "info art";
    width: 85vw;
    margin: 0 auto;
    padding: 15rem 0rem;
    margin-bottom: auto;
    height: 100vh;
    min-height: 80rem;

    .heroArt {
      height: fit-content;
      margin: 3rem 0;
      grid-area: art;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      svg {
        height: 80%;
        width: 80%;
      }
    }

    .heroInfo {
      padding-left: 0;
      place-self: center;
      justify-content: center;
      width: 100%;

      h3 {
        margin: 0.8rem 0;
        font-size: 2.2rem;
      }

      h1 {
        font-size: 4.5rem;
      }

      div {
        button {
          padding: 1rem 1.2vw;
          font-size: 2rem;
          margin-right: 1vw;
        }
      }

      .socialLink {
        margin-top: 2rem;

        svg {
          height: 3rem;
          width: auto;
          margin-right: 3rem;
        }
      }
    }
  }
  .serviceSection {
    height: fit-content;
    width: 100vw;
    display: grid;
    justify-content: center;
    background-color: $secondaryBGColor;
    grid-template: auto 1fr 1fr 1fr 0.1fr / 1fr;
    grid-template-areas:
      "head"
      "UI"
      "frontend"
      "backend"
      "null";

    h2 {
      grid-area: head;
      font-size: 3.5rem;
      justify-self: center;
    }

    section {
      justify-self: center;
      margin-bottom: 3rem;
      padding-bottom: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid rgb(160, 160, 160);
      width: fit-content;

      svg {
        width: 90%;
        height: auto;
      }

      h3 {
        margin: 3rem 0vw 1rem 0;
        font-size: 2.2rem;
      }

      p {
        margin: 0;
        width: 30rem;
        font-size: 1.55rem;
        margin-bottom: 2rem;
        text-align: center;
        line-height: 1.6;
        letter-spacing: 0rem;
        word-spacing: 0.1rem;
      }
      button {
        padding: 0.6rem 1.4rem;
        font-size: 2rem;
        background-color: $secondaryColor;
      }
    }

    .backEndSection {
      svg {
        height: 65%;
        width: 65%;
      }
    }
  }

  .desktopWork {
    display: none;
  }

  .workSection {
    h2 {
      width: fit-content;
      margin: 0 auto;
      padding: 2rem;
      font-size: 3.5rem;
    }
    .workSlider {
      height: 110rem;

      .sliderContainer {
        max-width: 200vw;
        display: flex;
        height: 100%;
        overflow: hidden;
        position: relative;

        div {
          height: 100%;
          min-width: 100vw;
          overflow: hidden;
          position: relative;
          left: 0vw;
          transition: transform 0.25s cubic-bezier(0.47, 0, 0.75, 0.72), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);

          .imageContainer {
            height: 100%;
            width: 100%;
            overflow: hidden;
            img {
              width: 100vw;
              position: relative;
              top: -5rem;
            }

            .infoOverlay {
              height: 30rem;
              width: 100%;
              backdrop-filter: blur(5px);
              background-color: rgb(156 156 156 / 12%);
              position: absolute;
              bottom: 0rem;
            }
          }

          section {
            position: relative;
            top: -30rem;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            // margin-left: 4vw;

            .logoContainer {
              display: flex;
              justify-content: center;
              height: 6.5rem;

              img {
                height: 100%;
                width: auto;
              }
            }

            p {
              margin-left: 0.5rem;
              width: 80vw;
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.35;
              text-align: center;
            }

            .buttonContainer {
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;

              a {
                color: $secondaryColor;
                button {
                  width: fit-content;
                  padding: 1rem 1vw;
                  font-size: 1.6rem;
                  background-color: transparent;
                  color: $secondaryColor;
                }
              }

              & :first-child {
                button {
                  background-color: $secondaryColor;
                  color: white;
                }
              }
            }
          }
        }
      }

      .sliderDotContainer {
        display: flex;
        width: 100%;
        justify-content: center;
        position: relative;
        top: -3rem;

        div {
          width: 3rem;
          height: 1.5rem;
          margin-right: 1rem;
          border-radius: 10rem;
          cursor: pointer;
          background-color: rgb(196, 196, 196);
        }
      }

      .sliderButtons {
        display: flex;
        width: 90%;
        position: relative;
        top: -38rem;
        transform: translateY(-50%);
        margin: 0 auto;
        justify-content: space-between;

        img {
          cursor: pointer;
        }
      }
    }
  }

  .skillSection {
    background-color: $secondaryBGColor;
    padding-top: 2rem;
    display: grid;
    grid-template: 0.2fr auto / 100vw;
    justify-items: center;

    h2 {
      padding-bottom: 1rem;

      font-size: 3.5rem;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;

      section {
        background-color: $primaryBGColor;
        margin-top: 4rem;
        margin-bottom: 3rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        width: 30rem;
        padding: 0rem 5rem;
        align-items: center;
        box-shadow: 0px 1px 2px 2px #c0c0c036;
        transition: box-shadow 0.1s ease-in;

        &:hover {
          box-shadow: 0px 1px 8px 6px #c0c0c036;
        }

        img,
        h3,
        ul {
          position: relative;
          top: -6rem;
          margin-top: 2rem;
        }

        h3 {
          text-align: center;
          font-size: 1.8rem;
        }

        img {
          top: -7rem;
        }

        ul {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          padding: 0;
          width: 100%;
          li {
            list-style: none;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.5;

            svg {
              margin-right: 1rem;
            }
          }
        }
      }
    }
  }

  .contactSection {
    display: grid;
    grid-template: auto auto auto auto auto / 1fr;
    justify-items: center;
    width: 100vw;
    padding-top: 5vw;
    justify-content: center;
    grid-template-areas:
      "head"
      "card"
      "or"
      "subHead"
      "form";

    h2 {
      font-size: 3.5rem;
    }

    .contactCard {
      display: flex;
      flex-direction: column;
      width: 80%;
      color: #f1f1f1;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 3rem;
      border-radius: 1.2rem;
      background-image: linear-gradient(to right, #3128ce, #6c63ff);

      h4 {
        font-weight: 600;
        margin: 1rem 0;
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      div {
        display: flex;
        width: 100%;
        justify-content: center;

        button {
          background-color: $secondaryColor;
          padding: 1rem 1.2rem;
          font-weight: 400;
          font-size: 1.7rem;
          line-height: 1;
          display: flex;
          align-items: center;

          svg {
            height: 1.6rem;
            width: 1.6rem;
            margin-right: 0.4rem;
            margin-bottom: 0.2rem;
          }
        }
        .whiteButton {
          background-color: $primaryBGColor;
          color: $secondaryColor;
        }
      }
    }

    .phoneModal {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.623);
      position: fixed;
      left: 0;
      z-index: 500;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      section {
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
      }

      div {
        z-index: 1000;
        pointer-events: all;
        background-color: #fff;
        width: 40rem;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        flex-direction: column;
        box-shadow: -1px 0px 17px 2px #00000029;

        input {
          padding: 0.3rem 1rem;
          margin-bottom: 1.5rem;
          text-align: center;
          margin: 2rem 0rem;
          width: fit-content;
        }

        button {
          padding: 0.4rem 1rem;
          font-size: 1.6rem;
          display: flex;
          align-items: center;

          svg {
            margin-left: 1rem;
            color: $secondaryColor;
            width: 2rem;
            height: auto;
          }
        }
      }
    }

    .or {
      margin: 2rem;
      margin-top: 3rem;
      font-size: 2.4rem;
      font-weight: 400;
    }

    h3 {
      margin: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin-top: 2rem;

      label {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 2rem;

        input,
        textarea {
          width: 100%;
          margin-top: 1rem;
          box-shadow: 0px 0px 4px 0px #bcbaba;
          color: $secondaryColor;
        }

        textarea {
          height: 10rem;
        }
      }

      button {
        font-size: 2rem;
        min-height: 7rem;
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
}

@media only screen and (min-width: 1100px) and (max-width: 1470px) {
  .heroSection {
    grid-template: auto / 55% 45%;
    grid-template-areas: "info art";
    width: 85vw;
    margin: 0 auto;
    padding: 15rem 0rem;
    margin-bottom: auto;
    height: 100vh;
    min-height: 80rem;

    .heroArt {
      padding-right: 0rem;
      margin: auto;
      svg {
        height: 50rem;
        width: auto;
      }
    }

    .heroInfo {
      padding-left: 0;
      place-self: center;
      justify-content: center;
      width: 100%;

      h3 {
        margin: 0.8rem 0;
        font-size: 2.2rem;
      }

      h1 {
        font-size: 6rem;
      }

      div {
        button {
          padding: 1rem 1.4vw;
          font-size: 2.4rem;
          margin-right: 0.6vw;
        }
      }

      .socialLink {
        margin-top: 3rem;

        svg {
          height: 3rem;
          width: auto;
          margin-right: 3rem;
        }
      }
    }
  }
  .serviceSection {
    width: auto;
    padding: 8vw 5vw;
    grid-template: auto 0.1fr / 1fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "UI frontend backend";

    h2 {
      margin-bottom: 5rem;
      margin-top: -5.5rem;
      font-size: 3.2rem;
      font-weight: 600;
    }

    section {
      border-bottom: none;
      text-align: center;

      svg {
        width: 50%;
        height: 50%;
      }

      h3 {
        margin: 3rem 0vw;
        font-size: 2.2rem;
        margin-top: 4rem;
      }

      p {
        width: 90%;
        font-size: 1.8rem;
        margin-bottom: 2.8rem;
      }
      button {
        padding: 0.8rem 1rem;
        font-size: 2rem;
      }
    }

    .UISection {
      svg {
        height: 50%;
        width: 50%;
      }

      p {
        width: 70%;
      }
    }

    .frontEndSection {
      svg {
        margin-bottom: 2rem;
      }
    }

    .backEndSection {
      grid-area: backend;
      svg {
        margin-bottom: 0rem;
        height: 35%;
        width: 35%;
      }
    }
  }

  .mobileWork {
    display: none;
  }

  .desktopWork {
    display: block;
  }

  .workSectionDesktop {
    h2 {
      width: fit-content;
      margin: 0 auto;
      padding: 2rem;
      margin-bottom: -12rem;
      z-index: 10;
      font-size: 3.2rem;
      position: relative;
    }

    .sliderDotContainer {
      display: flex;
      width: 100%;
      justify-content: center;
      position: relative;
      top: 0rem;
      margin-top: -6rem;

      div {
        width: 3rem;
        height: 1.5rem;
        margin-right: 1rem;
        border-radius: 10rem;
        cursor: pointer;
        background-color: rgb(196, 196, 196);
      }
    }

    .workSlider {
      height: 76rem;

      .sliderContainer {
        max-width: 200vw;
        display: flex;
        height: 100%;
        overflow: hidden;
        position: relative;

        div {
          height: 100%;
          min-width: 100vw;
          overflow: hidden;
          position: relative;
          left: 0vw;
          transition: transform 0.25s cubic-bezier(0.47, 0, 0.75, 0.72), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);

          .imageContainer {
            height: 100%;
            width: 100%;
            overflow: hidden;
            img {
              width: auto;
              height: 100%;
              position: absolute;
              top: 0rem;
              right: -8rem;
            }
          }

          .infoContainer {
            position: relative;
            top: -50%;
            transform: translateY(-50%);
            display: flex;
            // width: 40vw;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 12vw;

            .logoContainer {
              // display: flex;
              // justify-content: center;
              height: auto;
              width: fit-content;

              img {
                height: auto;
                width: 20%;
              }
            }

            p {
              margin-left: 0.5rem;
              width: 50%;
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.35;
              text-align: start;
            }

            .buttonContainer {
              // display: flex;
              width: 100%;
              // flex-wrap: nowrap;
              // justify-content: center;

              a {
                color: $secondaryColor;
                button {
                  width: fit-content;
                  padding: 1rem 1vw;
                  font-size: 1.6rem;
                  background-color: transparent;
                  color: $secondaryColor;
                }
              }

              & :first-child {
                button {
                  background-color: $secondaryColor;
                  color: white;
                }
              }
            }
          }
        }
      }

      .sliderButtons {
        display: flex;
        width: 90%;
        position: relative;
        top: -50%;
        transform: translateY(-50%);
        margin: 0 auto;
        justify-content: space-between;

        img {
          cursor: pointer;
        }
      }
    }
  }

  .skillSection {
    grid-template: 0.2fr auto / 80vw;
    padding: 10rem 0rem;
    justify-content: center;
    column-gap: 2rem;
    height: fit-content;
    min-height: 90rem;
    grid-template-areas:
      "head"
      "ui";

    h2 {
      grid-area: head;
      font-size: 4.2rem;
      margin-top: 0rem;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;

      section {
        width: 36rem;
        padding: 0rem 2rem;
        align-items: flex-start;
        height: 50rem;
        margin: 1rem;

        img,
        h3,
        ul {
          top: -5rem;
        }

        img,
        h3 {
          width: fit-content;
          margin: 0 auto;
        }

        h3 {
          font-size: 2.2rem;
          margin-top: 4rem;
        }

        ul {
          margin-left: 3.5rem;
          margin-top: 3rem;
          width: fit-content;
          li {
            font-size: 2rem;
            line-height: 2.5;

            svg {
              height: auto;
              width: 3.6rem;
            }
          }
        }
      }
    }
  }

  .contactSection {
    width: 82vw;
    margin: 0 auto;
    padding-top: 12rem;
    align-items: center;

    .contactCard {
      .or {
        font-size: 2.8rem;
      }

      div {
        width: fit-content;

        button {
          padding: 1.5rem 2.2rem;
          font-size: 2.4rem;

          svg {
            height: 2.4rem;
            width: 2.4rem;
          }
        }
      }
    }

    form {
      label {
        margin-bottom: 4rem;

        input {
          min-height: 6rem;
        }

        textarea {
          height: 20rem;
        }
      }

      button {
        font-size: 2.4rem;
        padding: 2rem;
        margin-bottom: 4rem;

        &:hover {
          background-color: #525069;
        }

        &:active {
          background-color: $secondaryColor;
        }
      }
    }

    .phoneModal {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.623);
      position: fixed;
      left: 0;
      z-index: 500;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      section {
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
      }

      div {
        z-index: 1000;
        pointer-events: all;
        background-color: #fff;
        width: 40rem;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        flex-direction: column;
        box-shadow: -1px 0px 17px 2px #00000029;

        input {
          padding: 0.3rem 1rem;
          margin-bottom: 1.5rem;
          text-align: center;
          margin: 2rem 0rem;
          width: fit-content;
        }

        button {
          padding: 0.4rem 1rem;
          font-size: 1.6rem;
          display: flex;
          align-items: center;

          svg {
            margin-left: 1rem;
            color: $secondaryColor;
            width: 2rem;
            height: auto;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1470px) {
  .heroSection {
    grid-template: auto / 55% 45%;
    grid-template-areas: "info art";
    width: 80vw;
    margin: 0 auto;
    padding: 15rem 0rem;
    margin-bottom: auto;
    height: 100vh;
    min-height: 80rem;

    .heroArt {
      padding-right: 0rem;
      margin: auto;
      svg {
        height: 50rem;
        width: auto;
      }
    }

    .heroInfo {
      padding-left: 0;
      place-self: center;
      justify-content: center;
      width: 100%;

      h3 {
        margin: 1rem 0;
        font-size: 2.4rem;
      }

      h1 {
        font-size: 6.7rem;
      }

      div {
        button {
          padding: 1.4rem 1.4vw;
          font-size: 2.6rem;
          margin-right: 0.6vw;
        }
      }

      .socialLink {
        margin-top: 3rem;

        svg {
          height: 4rem;
          width: auto;
          margin-right: 3rem;
        }
      }
    }
  }
  .serviceSection {
    width: auto;
    padding: 8vw 5vw;
    grid-template: auto 0.1fr / 1fr 1fr 1fr;
    grid-template-areas:
      "head head head"
      "UI frontend backend";

    h2 {
      margin-bottom: 14rem;
      margin-top: -8.5rem;
      font-size: 4.2rem;
      font-weight: 600;
    }

    section {
      border-bottom: none;
      text-align: center;

      svg {
        width: 50%;
        height: 50%;
      }

      h3 {
        margin: 3rem 0vw;
        font-size: 2.6rem;
        margin-top: 4rem;
      }

      p {
        width: 80%;
        font-size: 2rem;
        margin-bottom: 2.8rem;
      }
      button {
        padding: 0.8rem 1.6rem;
        font-size: 2.2rem;
      }
    }

    .UISection {
      svg {
        height: 50%;
        width: 50%;
      }

      p {
        width: 70%;
      }
    }

    .frontEndSection {
      svg {
        margin-bottom: 1rem;
      }
    }

    .backEndSection {
      grid-area: backend;
      svg {
        margin-bottom: 0rem;
        height: 35%;
        width: 35%;
      }
    }
  }

  .mobileWork {
    display: none;
  }

  .desktopWork {
    display: block;
  }

  .workSectionDesktop {
    h2 {
      width: fit-content;
      margin: 0 auto;
      padding: 2rem;
      margin-bottom: -12rem;
      z-index: 10;
      font-size: 3.2rem;
      position: relative;
    }

    .sliderDotContainer {
      display: flex;
      width: 100%;
      justify-content: center;
      position: relative;
      top: 0rem;
      margin-top: -6rem;

      div {
        width: 3rem;
        height: 1.5rem;
        margin-right: 1rem;
        border-radius: 10rem;
        cursor: pointer;
        background-color: rgb(196, 196, 196);
      }
    }

    .workSlider {
      height: 50vw;

      .sliderContainer {
        max-width: 200vw;
        display: flex;
        height: 100%;
        overflow: hidden;
        position: relative;

        div {
          height: 100%;
          min-width: 100vw;
          overflow: hidden;
          position: relative;
          left: 0vw;
          transition: transform 0.25s cubic-bezier(0.47, 0, 0.75, 0.72), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);

          .imageContainer {
            height: 100%;
            width: 100%;
            overflow: hidden;
            img {
              width: auto;
              height: 115%;
              position: absolute;
              top: 0rem;
              right: 0rem;
            }
          }

          .infoContainer {
            position: relative;
            top: -50%;
            transform: translateY(-50%);
            display: flex;
            // width: 40vw;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 12vw;

            .logoContainer {
              // display: flex;
              // justify-content: center;
              height: auto;
              width: fit-content;

              img {
                height: auto;
                width: 20%;
              }
            }

            p {
              margin-left: 0.5rem;
              width: 30%;
              font-size: 1.6rem;
              font-weight: 500;
              line-height: 1.35;
              text-align: start;
            }

            .buttonContainer {
              // display: flex;
              width: 100%;
              // flex-wrap: nowrap;
              // justify-content: center;

              a {
                color: $secondaryColor;
                button {
                  width: fit-content;
                  padding: 1rem 1vw;
                  font-size: 1.6rem;
                  background-color: transparent;
                  color: $secondaryColor;
                }
              }

              & :first-child {
                button {
                  background-color: $secondaryColor;
                  color: white;
                }
              }
            }
          }
        }
      }

      .sliderButtons {
        display: flex;
        width: 90%;
        position: relative;
        top: -50%;
        transform: translateY(-50%);
        margin: 0 auto;
        justify-content: space-between;

        img {
          cursor: pointer;
        }
      }
    }
  }

  .skillSection {
    grid-template: 0.2fr auto / 80vw;
    padding: 10rem 0rem;
    justify-content: center;
    column-gap: 2rem;
    height: fit-content;
    min-height: 90rem;
    grid-template-areas:
      "head"
      "ui";

    h2 {
      grid-area: head;
      font-size: 4.2rem;
      margin-top: 0rem;
    }

    div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      flex-wrap: wrap;
      section {
        width: 36rem;
        padding: 0rem 2rem;
        align-items: flex-start;
        height: 50rem;
        margin: 1rem;

        img,
        h3,
        ul {
          top: -5rem;
        }

        img,
        h3 {
          width: fit-content;
          margin: 0 auto;
        }

        h3 {
          font-size: 2.2rem;
          margin-top: 4rem;
        }

        ul {
          margin-left: 3.5rem;
          margin-top: 3rem;
          width: fit-content;
          li {
            font-size: 2rem;
            line-height: 2.5;

            svg {
              height: auto;
              width: 3.6rem;
            }
          }
        }
      }
    }
  }

  .contactSection {
    width: 60vw;
    margin: 0 auto;
    padding-top: 12rem;
    align-items: center;

    .contactCard {
      .or {
        font-size: 2.8rem;
      }

      div {
        width: fit-content;

        button {
          padding: 1.5rem 2.2rem;
          font-size: 2.4rem;

          svg {
            height: 2.4rem;
            width: 2.4rem;
          }
        }
      }
    }

    form {
      label {
        margin-bottom: 4rem;

        input {
          min-height: 7rem;
        }

        textarea {
          height: 20rem;
        }
      }

      button {
        font-size: 2.4rem;
        padding: 2.8rem;
        margin-bottom: 4rem;
      }
    }

    .phoneModal {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.623);
      position: fixed;
      left: 0;
      z-index: 500;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      section {
        width: 100vw;
        height: 100vh;
        background-color: transparent;
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
      }

      div {
        z-index: 1000;
        pointer-events: all;
        background-color: #fff;
        width: 40rem;
        height: 20rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;
        flex-direction: column;
        box-shadow: -1px 0px 17px 2px #00000029;

        input {
          padding: 0.3rem 1rem;
          margin-bottom: 1.5rem;
          text-align: center;
          margin: 2rem 0rem;
          width: fit-content;
        }

        button {
          padding: 0.4rem 1rem;
          font-size: 1.6rem;
          display: flex;
          align-items: center;

          svg {
            margin-left: 1rem;
            color: $secondaryColor;
            width: 2rem;
            height: auto;
          }
        }
      }
    }
  }
}
